global
    maxconn 600
    log stdout format raw local0
 
defaults
    log global
    mode tcp
    retries 3
    timeout connect 30s
    timeout server 30m
    timeout client 30m
 
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /stats
 
listen pgbouncer
    bind *:6432 accept-proxy
    acl whitelist src -f /usr/local/etc/haproxy/ip-whitelist.txt
    tcp-request content reject if !whitelist
    server pgb0 pgbouncer."$CLUSTER_ID".flympg.net:5432 

listen postgres
    bind *:5432 accept-proxy
    acl whitelist src -f /usr/local/etc/haproxy/ip-whitelist.txt
    tcp-request content reject if !whitelist
    server pg0 direct."$CLUSTER_ID".flympg.net:5432 
